<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>About</title>

    <style>
        body{
            background-color: black;
        }
        .h1{
            color: rgb(90, 90, 236);
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: white;
        }
        .img-fluid{
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .h2{
            color: white;
            padding-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 26px;
        }
      
        .h3{
            font-size: 26px;
            color: rgb(91, 91, 231);
            text-align: center;
            margin-top: 5%;
            background-color: white;
            
        }

        .list-group-item{
            text-align: center;
        }


       
    </style>
</head>
<body>
   <div>
    <p class="h1">About</p>
   </div>

   <div>
    <img src="image/pic.3.jpeg" class="img-fluid" alt="Responsive image">
  </div>
    
    <div>
        <p class="h2"> My name abdullah-al-mamun. I am 25 years old and i complete BSC in CSE from "Daffodil International University". I am the 5th child of my parents and I have three elder brother. We have a joint family where my grandparents, uncle-aunt, cousins live in the same house. We love each other very much and closely related to grandparents. All family members are open-minded and friendly. I have a group of 6 friends however "Jahid Hasan Bioy" is my best friend. He is true, honest and looks so nice. We both are in the same class and school and Also we complete BSC in CSE from Same University.

            Normally, I like to hear and tell jokes and stories to my friends. I help my younger cousins in doing their home works daily. I love my parents very much. They also love me and promote me to do well in every field. They motivate and inspire me to study. My family is a cultural family. When we celebrate each festival together, we enjoyed it and have a great time. Really, I am fortunate to have this family.</p>
    </div>

    <p class="h3">Personal Details</p>

    <ul class="list-group">
        <li class="list-group-item">Name 			:	Abdullah Al Mamun  </li>
        <li class="list-group-item">Father’s Name		:   	Hazi Mohammad Daim Khan</li>
        <li class="list-group-item">Mother’s Name		: 	Mrs. Nurjahan Begum</li>
        <li class="list-group-item">Date of Birth		: 	14/04/1998</li>
        <li class="list-group-item">Nationality			: 	Bangladeshi</li>
        <li class="list-group-item">Religion			: 	Islam</li>
        <li class="list-group-item">Sex				: 	Male</li>
        <li class="list-group-item">Marital Status 		: 	Single </li>
        <li class="list-group-item">Permanent Address 	:	Vill:Shaformali, Post: Chandpur
            P.O: Chandpur, Dist: Chandpur 
</li>
        <li class="list-group-item">Present Address		:  	House: 139/4, Middle Pirerbagh 
            Mirpur-Shewrapara, Dhaka-1216.
            </li>
      </ul>



  
      



        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>