<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Contact</title>

    <style>
        body{
            background-color: black;
        }
         .img-fluid{
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            padding-top: 20px;
        }

        .h1{
            color: white;
            text-align: center;
            padding-top: 10px;    
        }
        .h2{
            color: white;
           text-align: center;
        }
        footer{
            text-align: center;
            color: lightgray;
            padding-top: 20px;
        }
    </style>

   
</head>
<body>
    <div>
        <img src="image/pic.3.jpeg" class="img-fluid" alt="Responsive image">
      </div>
      <p class="h1">Contact</p>
      <div>
        <p class="h2"> Address: 139/4 Middle Pirerbagh, Mirpur, Dhaka-1216 </p>
        <p class="h2"> Phone No: 01626078185  </p>
        <p class="h2"> Email Address: abdullah15-889@diu.edu.bd </p>
    </div>
    <footer>
        <small>©2021 Portfolio, All rights reserver by Abdullah Al Mamun, Dhaka, Bangladesh</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>