<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational-Qualification</title>
    
    <style>
        body{
            background-color: rgb(252, 72, 59);
            margin: auto;
        }
       .img-fluid{
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
       } 
       .h1{
            color: black;
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        
            
            
        }
        .h2{
            font-size: 26px;
            text-align: center;
        }
        .list-group-item{
            font-size: 20px;
            list-style: none;
            margin-right: 5%;
            padding-right: 1%;
            text-align: center;
            
           
    </style>
</head>
<body>
    <div>
        <img src="image/pic.5.png" class="img-fluid" alt="Responsive image">
      </div>

      <div>
        <p class="h1"> <b>Educational-Qualification</b></p>
      </div>

      <div>
        <p class="h2"> <b>Secondary School Certificate (S.S.C.)</b></p>
      </div>
      <ul class="list-group">
        <li class="list-group-item">Institute			: Tejgaon High School and College</li>
        <li class="list-group-item">Board				: Dhaka</li>
        <li class="list-group-item">Group 			: Science</li>
        <li class="list-group-item">Passing Year		: 2014</li>
        <li class="list-group-item">Result 			: GPA-4.69</li>
      </ul>

      <div>
        <p class="h2"> <b>Higher Secondary School Certificate (H.S.C.)</b></p>
      </div>
      <ul class="list-group">
        <li class="list-group-item">Institute			: Cambrian School and College  </li>
        <li class="list-group-item">Board				: Dhaka</li>
        <li class="list-group-item">Group 			: Science</li>
        <li class="list-group-item">Passing Year		: 2016</li>
        <li class="list-group-item">Result 			: GPA-4.83</li>
      </ul>






      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>