<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>

    <style>
        body{
            background-color: rgb(72, 72, 252);
        }
        .img-fluid{
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .h1{
            color: black;
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .list-group-item{
            text-align: center;
            list-style: none;
            background-color: whitesmoke;
            font-size: 26px;
            margin-right: 3%;
            padding-right: 1%;
        }
        
        .h3{
            font-size: 40px;
            color: black;
            text-align: center;

            
        }
        .h2{
            text-align: center;
            font-size: 26px;
            background-color: blanchedalmond;
            margin-left: 3%;
            margin-right: 3%;
        }
        footer{
            text-align: center;
            color: black;
        }

       
    </style>
</head>
<body>
    <div>
        <img src="image/pic.4.png" class="img-fluid" alt="Responsive image">
      </div>

      <div>
        <p class="h1"> <b>Skill</b></p>
      </div>

      <ul class="list-group">
        <li class="list-group-item">1. Coding and programming</li>
        <li class="list-group-item">2. SDLC knowledge</li>
        <li class="list-group-item">3. Electrical engineering</li>
        <li class="list-group-item">4. Networking</li>
        <li class="list-group-item">5. Secure coding</li>
        <li class="list-group-item">6. Cryptography</li>
        <li class="list-group-item">7. Code reviewing</li>
        <li class="list-group-item">8. Databases knowledge</li>
        <li class="list-group-item">9. Communication skills</li>
        <li class="list-group-item">10. Resilience</li>
      </ul>

      <p class="h3"><b>Language Skill</b></p>
      <p class="h2">Fluent in Reading, Writing, Speaking and Listening (Both in Bengali, English Languages).</p>
      <p class="h3"><b>Special Skills</b></p>
      <ul class="list-group">
        <li class="list-group-item">1. Have the ability to work independently.</li>
        <li class="list-group-item">2. Can work with people of all level.</li>
        <li class="list-group-item">3. Posses' analytical abilities of problem solving.</li>
      
      </ul>
      <footer>
        <small>©2021 Portfolio, All rights reserver by Abdullah Al Mamun, Dhaka, Bangladesh</small>
    </footer>


      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>